<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>15-Puzzle</title>
	<style type="text/css">
		body{
			background-color: #478EDE;
		}
		.game{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 15px; 
			background-color: red;
			border-radius: 5px;
		}
		.grid{
			display: grid;
			grid-template-columns: 80px 80px 80px 80px;
			grid-template-rows: 80px 80px 80px 80px;
			border: 1px solid black;
		}
		.grid button{
			background-color: #D5DA34;
			color: green;
			font-size: 24px;
			font-weight: bold;
			border: 1px solid black;
		}
		.footer{
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
		}
		.footer button{
			font-size: 20px;
			font-weight: bold;
			color: yellow;
			padding: 5px;
			width: 80px;
			background-color: green;

		}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<h1>15-Puzzle</h1>
	<div class="game">
		<div class="grid">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>10</button>
			<button>11</button>
			<button>12</button>
			<button>13</button>
			<button>14</button>
			<button>15</button>
			<button></button>
		</div>

		<div class="footer">
			<button>Play</button>
			<span>Time: 100</span>
			<span>Moves: 100</span>
		</div>

</body>
</html>